# radiant-revival

./: .gitignore  README.md
src/: GoldMeridian.RadiantRevival.sln.DotSettings  GoldMeridian.RadiantRevival.slnx  global.json
src/BlockarozToolkit/Common/Systems/AssetReloading/: HotAssetContentSource.cs  HotAssetReloaders.cs  HotAssetSystem.cs  HotReloadContext.cs  TextureLoadFix.cs
src/RadiantRevival/: ModImpl.cs  RadiantRevival.csproj  RadiantRevival.csproj.DotSettings  build.txt
src/RadiantRevival.SourceGen/: AdditionalValueProviders.cs  AssetGeneration.cs  NameSanitizer.cs  RadiantRevival.SourceGen.csproj  RadiantRevival.SourceGen.csproj.DotSettings
src/RadiantRevival.SourceGen/AssetReferences/: AssetReferencesGenerator.cs  AssetReferencesStubGenerator.cs  DefaultAssetReferencesGenerator.cs
src/RadiantRevival.SourceGen/AssetReferences/Models/: ModelGenerator.cs
src/RadiantRevival/Assets/: expressions.h  spheres.h  syntax.h  tmlbuild.h
src/RadiantRevival/Assets/EntityLighting/: EntityLightingShader.fxc  EntityLightingShader.hlsl
src/RadiantRevival/Assets/Shaders/Sky/: Star.fxc  Star.hlsl
src/RadiantRevival/Assets/Sky/: Godrays.fxc  Godrays.hlsl  GodraysSampler.fxc  GodraysSampler.hlsl  MoonShader.fxc  MoonShader.hlsl  RingShader.fxc  RingShader.hlsl  StarShader.fxc  StarShader.hlsl
src/RadiantRevival/Assets/SmoothLighting/: AmbientOcclusion.hlsl  AmbientOcclusionSampler.fxc  AmbientOcclusionSampler.hlsl  TileBlur.fxc  TileBlur.hlsl  VanillaSmoothLightingSampler.fxc  VanillaSmoothLightingSampler.hlsl
src/RadiantRevival/Assets/UI/: LogoNormals.fxc  LogoNormals.hlsl
src/RadiantRevival/Assets/UI/ModPanel/: ModPanelShader.fxc  ModPanelShader.hlsl  ModPanelShader2.fxc  ModPanelShaderNew.fxc
src/RadiantRevival/Common/: Godrays.cs  LightingBuffers.cs  RetroLighting.cs  ScopeStateCapture.cs  VanillaTargetPipeline.cs
src/RadiantRevival/Common/Assets/: Models.cs
src/RadiantRevival/Common/CodeModel/: InlineHeuristics.cs  MethodJit.cs  MethodOutliner.cs
src/RadiantRevival/Common/Development/: HideAchievements.cs
src/RadiantRevival/Common/EntityRendering/: EntityRenderCapture.cs
src/RadiantRevival/Common/LightingBuffer/: LightMapRewrite.cs  LightingBuffer.cs
src/RadiantRevival/Common/LightingEngine/: EngineExtensions.LightMapOverride.cs  Export.cs
src/RadiantRevival/Common/ModInterop/: ModCallAttribute.cs  ModCallDispatcher.cs  ModCallLoader.cs
src/RadiantRevival/Common/Panel/: PanelStyle.cs
src/RadiantRevival/Common/Rendering/: AmbientOcclusion.cs  Godrays.cs  LightingBuffers.cs  RetroLighting.cs
src/RadiantRevival/Common/Rendering/LightingEngine/: Buffers.cs  EngineExtensions.Legacy.cs  EngineExtensions.LightMapOverride.cs  EngineExtensions.Lighting.cs  EngineExtensions.cs  Export.cs  FullbrightLightMap.cs  LightingEngine.Buffers.cs  LightingEngine.cs
src/RadiantRevival/Common/Rendering/Pipeline/: IVanillaPipelineStep.cs  VanillaTargetRenderer.cs
src/RadiantRevival/Common/Rendering/Sky/: CelestialBodies.MoonStyles.cs  LogoNormals.cs  MeteorShower.cs  MidnightLighting.cs  Stars.cs
src/RadiantRevival/Common/Rendering/SmoothLighting/: SmoothLighting.Backgrounds.cs  SmoothLighting.Entities.cs  SmoothLighting.Renderer.cs
src/RadiantRevival/Common/Sky/: CelestialBodies.MoonStyles.cs  CelestialBodies.Velocity.cs  MidnightLighting.cs  Stars.cs
src/RadiantRevival/Common/SmoothLighting/: AmbientOcclusion.cs  CommonEntitySmoothLighting.cs  EntityRenderCapture.cs  SmoothBackgroundRendering.cs  SmoothLightingRenderer.cs  SmoothNpcLighting.cs
src/RadiantRevival/Common/UI/: LogoNormals.cs
src/RadiantRevival/Common/Utilities/: ColorExtensions.cs  ColorOperations.cs  DisposableBuilder.cs  Oklab.cs  ScopeStateCapture.cs  ShaderMacros.cs
src/RadiantRevival/Content/: RevivalPanelStyle.cs
src/RadiantRevival/Content/Authorship/: AuthorTags.cs
src/RadiantRevival/Content/Sky/: CelestialBodies.cs  Stars.cs
src/RadiantRevival/Content/UI/Panel/: PanelStyle.cs
src/RadiantRevival/Core/: ModCall.cs
src/RadiantRevival/Core/DataStructures/: AliasDictionary.cs
src/RadiantRevival/Core/Utilities/: Color.cs
src/RadiantRevival/Localization/: en-US_Mods.RadiantRevival.AuthorTags.hjson  en-US_Mods.RadiantRevival.hjson
