<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <TmlVersion>dev</TmlVersion>
        
        <TmlBuildBootstrapFeatures>tomat.environmentmodlist;tomat.enablemod;lolxd87.splashskip</TmlBuildBootstrapFeatures>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA;ReLogic;Terraria" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak\Daybreak.csproj" />
        <ProjectReference Include="..\daybreak-mod\src\Daybreak.CodeAnalysis\Daybreak.CodeAnalysis.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
        <ProjectReference Include="..\daybreak-mod\src\Daybreak.SourceGen\Daybreak.SourceGen.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Assets\Shaders\Sky\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Assets\Shaders\Sky\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Shaders\Sky\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <LocalizationCompile Remove="Assets\Shaders\Sky\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="Assets\Shaders\Sky\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <ShaderCompile Remove="Assets\Shaders\Sky\NewFolder\**" />
    </ItemGroup>

</Project>
