<Project Sdk="Tomat.Terraria.ModLoader.Sdk">

    <PropertyGroup>
        <TmlBuildUseDefaultModImpl>true</TmlBuildUseDefaultModImpl>
        <TmlVersion>dev</TmlVersion>

        <TmlBuildBootstrapFeatures>tomat.environmentmodlist;tomat.enablemod;lolxd87.splashskip</TmlBuildBootstrapFeatures>
    </PropertyGroup>

    <ItemGroup>
        <Publicize Include="FNA;ReLogic;Terraria" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak\Daybreak.csproj"/>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak.CodeAnalysis\Daybreak.CodeAnalysis.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\daybreak-mod\src\Daybreak.SourceGen\Daybreak.SourceGen.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>

        <ProjectReference Include="..\RadiantRevival.SourceGen\RadiantRevival.SourceGen.csproj" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>

        <PackageReference Include="GoldMeridian.KeyGen" Version="1.0.1" PrivateAssets="All" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="**/*.obj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../BlockarozToolkit/**/*.cs">
            <Link>Common/Development/AssetReloading/%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
